Algorithme TableauUnique
Début
saisir(N)
remplir(t,n)
affichage(t,n)
fin                         TDOG
┌───────────────────────────────────────────────────────────┐
│                      Nouveaux Types                       │
├───────────────────────────────────────────────────────────┤                     
│               Objet              │      Nature / Type     │                               TDOG
├──────────────────────────────────┼────────────────────────|                          n      |      entier
                                                                                       t      |      tab
                                                                           saisir,remplir     |     procedure
                                                                           affichage
procédure saisir(@x:entier)
début 
Répéter
Écrire("Entrez x entre5-10 : ")
Lire(x)
Jusqu'à (n ≥ 5) ET (n ≤ 10)
fin


procédure remplir(@t:tab,n:entier)
debut
Pour i de 0 à n-1 Faire
    Répéter
    Écrire("T[", i, "] = ")
    Lire(T[i])
    jusqu'à t[i]>0 et unique(t,n,t[i])=1
finpour
fin                TDOL
┌──────────────────────────────────┬────────────────────────┐
│               Objet              │      Nature / Type     │
├──────────────────────────────────┼────────────────────────┤
│ i                                │ entier                 │
└──────────────────────────────────┴────────────────────────┘



fonction unique(t:tab,n:entier,x:entier) : entier
début
nb<---0
pour i de 0 à n-1 faire
     si t[i]=x alors                                                                                             
        nb=nb+1                                                                            
     finsi                                                                                   
finpour                                                                                                          
retourner nb           
┌──────────────────────────────────┬────────────────────────┐
│               Objet              │      Nature / Type     │
├──────────────────────────────────┼────────────────────────┤
│ x                                │ entier                 │
├──────────────────────────────────┼────────────────────────┤
│ nb                               │ entier                 │
├──────────────────────────────────┼────────────────────────┤
│ i                                │ entier                 │
└──────────────────────────────────┴────────────────────────┘
    
procédure affichage(t,n)
    Écrire("Tableau T : ")
    Pour i de 0 à n-1 Faire
        Écrire(T[i], " ")
    FinPour
Fin
┌──────────────────────────────────┬────────────────────────┐
│               Objet              │      Nature / Type     │
├──────────────────────────────────┼────────────────────────┤
│ i                                │ entier                 │
└──────────────────────────────────┴────────────────────────┘
