Algorithme TableauUnique
Début
saisir(N)
remplir(t,n)
affichage(t,n)
fin
┌───────────────────────────────────────────────────────────┐
│                      Nouveaux Types                       │
├───────────────────────────────────────────────────────────┤                     
│               Objet              │      Nature / Type     │                               TDOG
├──────────────────────────────────┼────────────────────────┤                          n      |      entier
                                                                                       t      |      tab
                                                                           saisir,remplir     |     procedure
                                                                           affichage
procédure saisir(@x:entier)
début 
Répéter
Écrire("Entrez x entre5-10 : ")
Lire(x)
Jusqu'à (n ≥ 5) ET (n ≤ 10)
fin

procédure remplir(@t:tab,n:entier)
debut
Pour i de 0 à n-1 Faire
    Répéter
    Écrire("T[", i, "] = ")
    Lire(T[i])
    jusqu'à t[i]>0 et unique(t,n)
finpour
fin                          TDOL
┌──────────────────────────────────┬────────────────────────┐
│               Objet              │      Nature / Type     │
├──────────────────────────────────┼────────────────────────┤
│ i                                │ entier                 │
└──────────────────────────────────┴────────────────────────┘



fonction unique(t:tab,x:entier) : booléen
début
i<---0
test<---faux 
répéter
    si t[i]=t[x] alors
        test=vrai
    sinon 
        i<--i+1
    finsi   
jusqu'à  test=faux ou i< x  
retourner test  
fin                          TDOL
┌──────────────────────────────────┬────────────────────────┐
│               Objet              │      Nature / Type     │
├──────────────────────────────────┼────────────────────────┤
│ i   x                            │ entier                 │
├──────────────────────────────────┼────────────────────────┤
│ test                             │ booléen                │
├──────────────────────────────────┼────────────────────────┤
└──────────────────────────────────┴────────────────────────┘



     

 
            
          
    
procédure affichage(t,n)
Début
    Écrire("Tableau T : ")
    Pour i de 0 à n-1 Faire
        Écrire(T[i], " ")
    FinPour
Fin                        TDOL
┌──────────────────────────────────┬────────────────────────┐
│               Objet              │      Nature / Type     │
├──────────────────────────────────┼────────────────────────┤
│ i                                │ entier                 │
└──────────────────────────────────┴────────────────────────┘

